.text-overlay {
    position: absolute;
    top: 267px;
    left: 31rem;
    transform: translateX(-50%);
    color: white;
    font-size: 50px;
    padding: 10px;
    z-index: 1;
    text-align: start;
}

.bg-body-tertiary {
    background-color: black !important;
}

.wolflogo {
    width: 7rem;
}

#wolful {
    position: relative;
    left: 67rem;

}

#links {
    color: white;
    font-size: 20px;
}

.redbanner {
    width: 100%;
}

.insidebanner2 {
    width: 100%;
}

.first-paragraph {
    color: white;
}

.about-img {
    margin-left: 2rem;
    margin-top: 3rem;
    transition: 1s ease;
    width: 26rem;
}

.about-img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.mission-head {
    color: red;
    text-align: center;
    font-size: 2rem;
    margin-top: 7rem;
    margin-left: -3rem;

}

.mission-para {

    text-align: center;
    color: white;
    /* text-align: center; */
    margin-left: 2rem;
    margin-top: -15rem;
    font-size: 2rem;
}

.missionimg {
    width: 64rem;
    height: 21rem;
    margin-top: 3rem;
    margin-left: 11rem;
    border-radius: 2rem;

}

.child1 {
    margin-top: 14rem;
    margin-left: 7rem;

}

/* h1 {
    color: red;
    width: 31rem;
    font-size: 2rem;
    margin-left: 32rem;
    margin-top: -16rem;
} */

/* p {
    color: white;
    width: 45rem;
    margin-left: 3rem;
} */

.page {
    margin-left: 10rem;
    margin-top: 1rem;
    font-size: 1rem;
}


.parent2 {
    margin-left: 3rem;
    margin-left: 1rem;
}

.about-img2 {
    margin-left: 56rem;
    margin-top: 10rem;
    transition: 1s ease;
    width: 26rem;
    height: 16rem;
}

.about-img2:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.page2 {
    margin-left: -21rem;
    margin-top: 1rem;
}

/* h2 {
    color: white;
    font-size: 2rem;
    margin-top: -16rem;
    margin-left: 1rem;
} */

.missionimg {
    width: 82rem;
    margin-left: 1rem;
    margin-top: 1rem;

}


* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

#rohit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transition: opacity 0.3s ease;
    opacity: 0;
    height: 2rem;
}



.para-founder {
    color: white;
    text-align: center;
    margin-top: 1rem;
}

.para-founder3 {
    color: white;
    text-align: center;
    margin-top: 1rem;
}

.hed-found3 {
    color: white;
    text-decoration: underline;
    text-align: center;
}

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 4rem;
}

.card-container3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 61rem;

    max-width: 900px;
}

.card3 {
    position: relative;
    width: 17rem;
    height: 17rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

}

.card3:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card3 img {
    width: 100%;
    height: 17rem;
}

.card-content3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    height: 2rem;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.card3:hover .card-content3 {
    opacity: 1;
}


.description-container3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 61rem;

    color: white;
}

/* customer3 */

.customer3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: white;
}

.head-customer3 h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.img-customer3 {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

#img-cust {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.para-customer3 {
    font-size: 16px;
    line-height: 1.5;
}

/* Tablet and mobile styles */
@media screen and (max-width: 768px) {
    .head-customer3 h1 {
        font-size: 20px;
    }

    .para-customer3 {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .img-customer3 {
        max-width: 100%;
    }
}

/* ////////////// */

/* conclusion3 */



/* ///////////// */
.description3 {
    width: calc(100% / 3 - 20px);
    text-align: left;
}

.description3 h3 {
    margin-top: 0;
}


.head-journey3 {
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-top: 3rem;
}

.para-journey3 {
    color: white;
    text-align: center;
    margin-top: 1rem;
    width: 61rem;
    margin-left: 15rem;
}

#para-jou {
    color: cornsilk;
    text-align: center;
    margin-top: 1rem;
    width: 61rem;

    margin-left: -3rem;
}

#hed1 {
    margin-top: 1rem;
    margin-left: 1rem;
    color: cornsilk;
}

#hed2 {
    margin-top: 1rem;
    margin-left: 7rem;
}

#hed3 {
    margin-top: 3rem;
    margin-left: 1rem
}

#hed4 {
    margin-top: 1rem;
    margin-left: 7rem;
}

/*  */

.container13 {
    position: relative;
    width: 24rem;
}

.image3 {
    display: block;
    width: 100%;
    height: auto;
}

#skribbit {
    text-align: left;
    margin-left: 7rem;
    margin-top: 7rem;
}

.overlay3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: blue;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.container13:hover .overlay3 {
    width: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

#cont1 {
    margin-left: 2rem;
}

#cont2 {
    margin-left: 59rem;
    margin-top: 12rem;
}

#cont3 {
    margin-left: 2rem;
    margin-top: 9rem;
}

#cont4 {
    margin-left: 59rem;
    margin-top: 7rem;
}

.content13 {

    color: white;
    margin-top: -16rem;
    width: 55rem;
    margin-left: 28rem;
    text-align: left;
}

#box2 {
    margin-left: 2rem;
    margin-top: -199px;

}

#box4 {
    margin-left: 2rem;
}

.journey-detail3 {
    margin-top: 6rem;
}

#jou {
    color: #f1749b;
    text-decoration: underline;
    text-align: center;
}

.head3 {
    text-align: left;
    margin-left: 1rem;
    color: #fc3c1e;
}

#chirag2 {
    color: white;
    margin-top: 0rem;
    margin-left: 0rem;
    font-size: 24px;
}

#pankaj3 {
    color: white;
    text-align: center;
    margin-left: -1rem;
    /* text-decoration: underline; */
    margin-top: 0rem;
    width: 20rem;
}

#conclu {
    color: white;
    text-decoration: underline;
    text-align: center;
    position: relative;
    top: 19rem;
    left: -14rem;
}

.img1-con {
    width: 100%;
}

.founder3 {
    margin-top: 25rem;
}

.journey3 {
    margin-top: 22rem;
    margin-bottom: 6rem;
}

#rohit1 {
    color: white;
    width: 19rem;
    margin-left: 0rem;
}

#chirag {
    color: white;
    width: 18rem;
    margin-left: 0rem;
}

#pankaj1 {
    text-align: left;
    margin-left: 0rem;
    color: white;
}

#rohit2 {
    color: white;
    font-size: 24px;
    margin-top: 0rem;
    margin-left: 1rem;
}

#ev {
    margin-left: 7rem;

    text-align: left;
    margin-top: -3rem;
}

#pankaj2 {
    color: white;
    font-size: 24px;
    margin-top: 0rem;
    width: 19rem;
    margin-left: 0rem;
}

/* ////////////////////////// vission contect */

.section1 {

    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url(images/vission-mission-transformed.jpeg);
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;

}

.section2 {

    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url(images/vission-mission-transformed.jpeg);
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;

}

/* responsive */

@media screen and (max-width:500px) {
    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .journey-detail3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 12rem;
    }

    .journey3 {
        margin-top: 22rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    #para-jou {
        max-width: 16rem;
        margin-left: -13rem;
        font-size: 8px;
        margin-top: -17rem;
        line-height: 16px;
    }

    #jou {
        position: relative;
        left: -29rem;
        top: -18rem;
    }

    .section1 p {
        max-width: 17rem !important;
        margin-left: -4rem !important;
        font-size: 9px;
        font-weight: 500 !important;

    }

    .vission {
        font-size: 35px;
        margin-left: -5rem;
    }

    .section2 p {
        max-width: 17rem !important;
        margin-left: -4rem !important;
        font-size: 9px;
        font-weight: 500 !important;

    }

    section p {
        max-width: 16rem !important;
        margin-left: 4rem !important;
        /* font-weight: 500 !important; */
        line-height: 28px !important;

    }

    #hed1 {
        max-width: 17rem !important;
        margin-left: 3rem !important;
        font-size: 9px;
        font-weight: 500 !important;
        line-height: 1rem;
    }

    .head3 {
        font-size: 20px;
        margin-left: 2rem;
    }

    .image3 {
        width: 80%;

    }

    section h2 {
        margin-left: -7rem;

    }

    section span {
        margin-left: -7rem;

    }

}


/* ////////////// OUT TEAM CONTAINER */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");

@media screen and (min-width: 300px) {
    .mQ {
        @content;
    }
}

body {
    background: #171717;
    min-height: 100vh;
}

ul {
    list-style-type: none;
}

ul i {
    color: #fff;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

ul i:hover {
    color: #f2709c;
}

section {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-block: min(20vh, 6rem);
    text-align: center;
    width: calc(min(90rem, 90%));
    margin-inline: auto;
}

section span,
section p,
section h2,
section h3 {
    letter-spacing: 0.035rem;
}

section p {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

section .bg-watermark {
    color: #1f1f1f;
    font-size: clamp(6rem, 1.3333rem + 14.9333vw, 20rem);
    font-weight: 800;
    position: absolute;
    z-index: -1;
    left: 75%;
    transform: translateX(-50%) translateY(-15%);
    user-select: none;
    letter-spacing: 0.5rem;
}

section span {
    text-transform: uppercase;
    display: block;
    font-size: 1.2rem;
    color: #a3a3a3;
}

section h2 {
    font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
    margin-top: -0.625rem;
    color: #fff;
}

section .cards {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
    gap: 2rem;
}

@media screen and (min-width: 51rem) {
    section .cards {
        gap: 0;
        padding-bottom: 2.5rem;
    }
}

section .cards .card {
    position: relative;
    cursor: pointer;
}

section .cards .card h3,
section .cards .card p {
    text-transform: capitalize;
}

section .cards .card h3 {
    font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
    font-weight: 400;
    color: #f6f6f6;
}

section .cards .card p {
    font-size: clamp(0.85rem, 0.75rem + 0.32vw, 1.15rem);
    letter-spacing: 0.12rem;
    font-weight: 300;
    max-width: 100%;
}

section .cards .card::before {
    position: absolute;
    content: "";
    width: 5rem;
    height: 6.25rem;
    z-index: 0;
    transition: 0.3s ease-in-out;
    background: #f2709c;
    background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
    background: linear-gradient(to left, #ff9472, #f2709c);
    top: -0.375rem;
    left: -0.375rem;
}

section .cards .card::after {
    position: absolute;
    inset: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #232526;
    background: -webkit-linear-gradient(to bottom,
            hsl(210deg 2.99% 26.27% / 20%),
            hsl(0deg 0% 3.14% / 90%));
    background: linear-gradient(to bottom,
            hsl(210deg 2.99% 26.27% / 20%),
            hsl(0deg 0% 3.14% / 90%));
}

section .cards .card img {
    filter: grayscale(100%);
    transition: 0.5s ease;
}

section .cards .card-content {
    position: absolute;
    bottom: 0;
    z-index: 99;
    left: 0;
    color: #fff;
    width: 100%;
    padding: 1.875rem 1.25rem;
    text-align: center;
}

section .cards .card-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    margin-top: 1.25rem;
}

section .cards .card:hover img {
    filter: grayscale(0%);
}

section .cards .card:hover::before {
    transform: scale(1.03);
}

section .cards .card:nth-child(1)::before,
section .cards .card:nth-child(3)::before {
    top: -0.375rem;
    left: -0.375rem;
}

@media screen and (min-width: 31.25rem) {
    section .cards .card:nth-child(2) {
        transform: translateY(15%);
    }

    section .cards .card:nth-child(2)::before {
        bottom: -0.375rem;
        left: -0.375rem;
        top: auto;
    }
}


/* footer */

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}



.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
    margin-top: 222px;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
    color: white;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: white;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}

.wolflogo {
    width: 7rem;
}

#wolful {
    position: relative;
    left: 67rem;

}

#links {
    color: white;
    font-size: 20px;
}

.redbanner {
    width: 100%;
}