* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;

}

/* p {
    margin-top: 0;
    margin-bottom: 11rem;
} */


/* navigation bar css */

.bg-body-tertiary {
    background-color: black !important;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav {
    display: flex;
    background-color: #00000024;
    padding: 10px;
    position: absolute;
    width: 100%;
    z-index: 1000;
    height: 40rem;
}

.wolflogo {
    width: 7rem;
}

#wolful {
    position: relative;
    left: 67rem;

}

#links {
    color: white;
    font-size: 20px;
}

/* ///////////////// */

/* journey */

.main {
    flex: 1 1 300px;
    /* Adjust the width of each item */
    max-width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .main {
        flex-basis: calc(50% - 20px);
    }
}


/* MISSION VISSION ASD VALUE */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

/*
// Variables
*/

:root {
    --color-light: #FFFFFF;
    --color-gray: #E2E2E2;
    --color-dark: #2D3E50;
}

.karddata {
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;

}

@media screen and (max-width: 768px) {
    .karddata {
        display: flex;
        flex-direction: column;
    }
}




.kard {
    display: inline-block;
    width: 230px;
    margin: 50px 8px;
    text-align: center;
    background-color: var(--color-light);
    padding: 30px 20px 40px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(var(--color-dark), .3);
    color: var(--color-dark);
}

.kard .fa {
    width: 100px;
    height: 100px;
    background-color: var(--color-gray);
    padding: 22px 0;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(var(--color-dark), .3);
    text-shadow: 0 1px 3px rgba(var(--color-dark), .3);
    margin-bottom: 20px;
    font-size: 50px;
}

.kard .title {
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
}

.kard p {
    font-weight: 300;
}

.kard:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 10px rgba(var(--color-dark), .3);
}

.kard:hover .fa {
    box-shadow: inset 0 3px 10px rgba(var(--color-dark), .3);
    text-shadow: 0 3px 2px rgba(var(--color-dark), .3);
}


/* //////////////////// */


/* out Team Mets  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");

@media screen and (min-width: 300px) {
    .mQ {
        @content;
    }
}

body {
    background: #171717;
    min-height: 100vh;
}

ul {
    list-style-type: none;
}

ul i {
    color: #fff;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

ul i:hover {
    color: #f2709c;
}

section {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-block: min(20vh, 6rem);
    text-align: center;
    width: calc(min(90rem, 90%));
    margin-inline: auto;
}

section span,
section p,
section h2,
section h3 {
    letter-spacing: 0.035rem;
}

section p {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

section .bg-watermark {
    color: #1f1f1f;
    font-size: clamp(6rem, 1.3333rem + 14.9333vw, 20rem);
    font-weight: 800;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%) translateY(-15%);
    user-select: none;
    letter-spacing: 0.5rem;
}

section span {
    text-transform: uppercase;
    display: block;
    font-size: 1.2rem;
    color: #a3a3a3;
}

section h2 {
    font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
    margin-top: -0.625rem;
    color: #fff;
}

section .cards {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
    gap: 2rem;
}

@media screen and (min-width: 51rem) {
    section .cards {
        gap: 0;
        padding-bottom: 2.5rem;
    }
}

section .cards .card {
    position: relative;
    cursor: pointer;
}

section .cards .card h3,
section .cards .card p {
    text-transform: capitalize;
}

section .cards .card h3 {
    font-size: clamp(1rem, 0.9167rem + 0.2667vw, 1.25rem);
    font-weight: 400;
    color: #f6f6f6;
}

section .cards .card p {
    font-size: clamp(0.85rem, 0.75rem + 0.32vw, 1.15rem);
    letter-spacing: 0.12rem;
    font-weight: 300;
    max-width: 100%;
}

section .cards .card::before {
    position: absolute;
    content: "";
    width: 5rem;
    height: 6.25rem;
    z-index: 0;
    transition: 0.3s ease-in-out;
    background: #f2709c;
    background: -webkit-linear-gradient(to left, #ff9472, #f2709c);
    background: linear-gradient(to left, #ff9472, #f2709c);
    top: -0.375rem;
    left: -0.375rem;
}

section .cards .card::after {
    position: absolute;
    inset: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #232526;
    background: -webkit-linear-gradient(to bottom,
            hsl(210deg 2.99% 26.27% / 20%),
            hsl(0deg 0% 3.14% / 90%));
    background: linear-gradient(to bottom,
            hsl(210deg 2.99% 26.27% / 20%),
            hsl(0deg 0% 3.14% / 90%));
}

section .cards .card img {
    filter: grayscale(100%);
    transition: 0.5s ease;
}

section .cards .card-content {
    position: absolute;
    bottom: 0;
    z-index: 99;
    left: 0;
    color: #fff;
    width: 100%;
    padding: 1.875rem 1.25rem;
    text-align: center;
}

section .cards .card-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    margin-top: 1.25rem;
}

section .cards .card:hover img {
    filter: grayscale(0%);
}

section .cards .card:hover::before {
    transform: scale(1.03);
}

section .cards .card:nth-child(1)::before,
section .cards .card:nth-child(3)::before {
    top: -0.375rem;
    left: -0.375rem;
}

@media screen and (min-width: 31.25rem) {
    section .cards .card:nth-child(2) {
        transform: translateY(15%);
    }

    section .cards .card:nth-child(2)::before {
        bottom: -0.375rem;
        left: -0.375rem;
        top: auto;
    }
}



/* /////////// */



/* products */


.parent-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    width: 70%;
    margin-left: 12rem;

}

.main {
    flex: 1 1 300px;
    /* Adjust the width of each item */
    max-width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.main1 {
    flex: 1 1 300px;
    max-width: 62%;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-left: 33rem;
}

.main2 {
    flex: 1 1 300px;
    /* Adjust the width of each item */
    max-width: 62%;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-left: 1rem;
}

.about-lock {
    width: 100%;
    height: 50%;
}

.peraparent {
    padding: 20px;
}

/* Tablet and mobile styles */
@media screen and (max-width: 768px) {
    .main {
        flex-basis: calc(50% - 20px);
    }

    .main1 {
        flex-basis: calc(50% - 20px);
        width: 90%;
        margin-left: 1.5rem;
    }

    .main2 {
        flex-basis: calc(50% - 20px);
        width: 90%;
        margin-left: 1.5rem;
    }

    .parent-main {
        width: 90%;
        margin-left: 1.5rem;
    }


}

@media screen and (max-width: 480px) {
    .main {
        flex-basis: 100%;

    }

    .main1 {
        flex-basis: 100%;
        width: 90%;
        margin-left: 1.5rem;
    }

    .main2 {
        flex-basis: 100%;
        width: 90%;
        margin-left: 8.5rem;

    }

    .parent-main {
        width: 90%;
        margin-left: 1.5rem;
    }
}

/* /////////////////// */

/* footer */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
    margin-top: 222px;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
    color: white;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: white;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}


/* ///////////////// */