body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

nav {
  display: flex;
  background-color: #00000024;
  padding: 10px;
  position: absolute;
  width: 100%;
  z-index: 1000;
  height: 19rem;
}

.bg-body-tertiary {
  background-color: black !important;
}

.logo {
  flex-grow: 1;
}

.logo img {
  max-height: 80px;
  width: 6rem;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  margin-right: 25px;
  gap: 34px;
  margin-top: 22px;
  height: 41px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* footer */


*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: black;
  border-top: 1px solid #e5e5e5;
  margin-top: 222px;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  color: white;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}


.wolflogo {
  width: 7rem;
}

#wolful {
  position: relative;
  left: 67rem;

}

#links {
  color: white;
  font-size: 20px;
}




/* middel content css  */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap");

@mixin mQ($rem) {
  @media screen and (min-width: $rem) {
    @content;
  }
}

h2 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.card {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 0;
    background-color: #4f46e5;
  }

  &:hover {
    box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem rgb(0 0 0 / 53%);
  }

  &:nth-child(1)::before {
    bottom: 0;
    right: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
  }

  &:nth-child(2)::before {
    bottom: 0;
    left: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
  }

  &:nth-child(3)::before {
    top: 0;
    right: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
  }

  &:nth-child(4)::before {
    top: 0;
    left: 0;
    clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
  }

  p {
    transition: 0.8s;
  }
}

.card:hover::before {
  clip-path: circle(110vw at 100% 100%);
}

.card:hover p {
  color: #fff;
}

.circle {
  @include mQ(62.5rem) {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

.card:nth-child(1) .circle {
  background: url("https://images.unsplash.com/photo-1587440871875-191322ee64b0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50% / cover;
  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}

.card:nth-child(2) .circle {
  background: url("https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50% / cover;
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}

.card:nth-child(3) .circle {
  background: url("https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50% / cover;
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}

.card:nth-child(4) .circle {
  background: url("https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50% / cover;
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}


/* second middel */

.holderCircle {
  width: 500px;
  height: 500px;
  border-radius: 100%;
  margin: 60px auto;
  position: relative;
}


.dotCircle {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 100%;
  z-index: 20;
}

.dotCircle .itemDot {
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  background: #ffffff;
  color: #7d4ac7;
  border-radius: 20px;
  text-align: center;
  line-height: 80px;
  font-size: 30px;
  z-index: 3;
  cursor: pointer;
  border: 2px solid #e6e6e6;
}

.dotCircle .itemDot .forActive {
  width: 56px;
  height: 56px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.dotCircle .itemDot .forActive::after {
  content: '';
  width: 5px;
  height: 5px;
  border: 3px solid #7d4ac7;
  bottom: -31px;
  left: -14px;
  filter: blur(1px);
  position: absolute;
  border-radius: 100%;
}

.dotCircle .itemDot .forActive::before {
  content: '';
  width: 6px;
  height: 6px;
  filter: blur(5px);
  top: -15px;
  position: absolute;
  transform: rotate(-45deg);
  border: 6px solid #a733bb;
  right: -39px;
}

.dotCircle .itemDot.active .forActive {
  display: block;
}

.round {
  position: absolute;
  left: 40px;
  top: 45px;
  width: 410px;
  height: 410px;
  border: 2px dotted #a733bb;
  border-radius: 100%;
  -webkit-animation: rotation 100s infinite linear;
}

.dotCircle .itemDot:hover,
.dotCircle .itemDot.active {
  color: #ffffff;
  transition: 0.5s;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */
  background: #7d4ac7;
  /* Old browsers */
  background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1);
  /* IE6-9 */
  border: 2px solid #ffffff;
  -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
  -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
}

.dotCircle .itemDot {
  font-size: 40px;
}

.contentCircle {
  width: 250px;
  border-radius: 100%;
  color: #222222;
  position: relative;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contentCircle .CirItem {
  border-radius: 100%;
  color: #222222;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: scale(0);
  transition: 0.5s;
  font-size: 15px;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  margin: auto;
  line-height: 250px;
}

.CirItem.active {
  z-index: 1;
  opacity: 1;
  transform: scale(1);
  transition: 0.5s;
}

.contentCircle .CirItem i {
  font-size: 180px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -90px;
  color: #000000;
  opacity: 0.1;
}

@media only screen and (min-width:300px) and (max-width:599px) {
  .holderCircle {
    /* width: 300px; height: 300px;*/
    margin: 110px auto;
  }

  .holderCircle::after {
    width: 100%;
    height: 100%;
  }

  .dotCircle {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}

@media only screen and (min-width:600px) and (max-width:767px) {}

@media only screen and (min-width:768px) and (max-width:991px) {}

@media only screen and (min-width:992px) and (max-width:1199px) {}

@media only screen and (min-width:1200px) and (max-width:1499px) {}

.title-box .title {
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  z-index: -1;
}

.title-box span {
  text-shadow: 0 10px 10px rgba(0, 0, 0, .15);
  font-weight: 800;
  color: #640178;
}

.title-box p {
  font-size: 17px;
  line-height: 2em;
}



/* third middle */

a {
  text-decoration: none;
  transition: all 0.5s ease-in-out !important;
}

a:hover {
  transition: all 0.5s ease-in-out !important;
}

i {
  transition: all 0.5s ease-in-out !important;
}

a:hover i {
  transition: all 0.5s ease-in-out !important;
}

video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.services-river {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.services-intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 80px 0px 150px 0px;
}

.services-intro-container h1 {
  color: white;
  font-size: 60pt;
  text-shadow: 2px 2px 10px #222;
}

@media screen and (max-width: 390px) {
  .services-intro-container h1 {
    font-size: 50pt;
  }
}

.services-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
  background: #06394488;
  backdrop-filter: blur(7px);
  padding: 15px 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@media screen and (max-width: 1074px) {
  .services-intro {
    width: 70%;
  }
}

@media screen and (max-width: 674px) {
  .services-intro {
    width: 85%;
  }
}

.services-intro p {
  color: white;
  font-size: 16pt;
  font-weight: 400;
  text-shadow: 1px 1px 10px #000;
  text-align: center;
  line-height: 34pt;
}

@media screen and (max-width: 1279px) {
  .services-intro p {
    font-size: 13pt;
    line-height: 28pt;
  }
}

@media screen and (max-width: 565px) {
  .services-intro p {
    font-size: 12pt;
    line-height: 24pt;
  }
}

.services-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background: #063842;
}

.services-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: auto;
  background: black;
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}

@media screen and (max-width: 1448px) {
  .services-list {
    width: 85%;
  }
}

@media screen and (max-width: 960px) {
  .services-list {
    flex-direction: column;
    width: 90%;
  }
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
  height: 500px;
  margin-top: 80px;
  background: #063944;
  box-shadow: rgba(50, 50, 93, 0.6) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.6) 0px 18px 36px -18px inset;
  padding: 30px 45px;
}

@media screen and (max-width: 1644px) {
  .services-item {
    height: 600px;
  }
}

@media screen and (max-width: 1448px) {
  .services-item {
    width: 45%;
  }
}

@media screen and (max-width: 1210px) {
  .services-item {
    height: 720px;
  }
}

@media screen and (max-width: 960px) {
  .services-item {
    height: auto;
    width: 87%;
  }
}

.services-item:nth-child(3),
.services-item:nth-child(4),
.services-item:nth-child(5) {
  margin-bottom: 80px;
}

.services-item:nth-child(5) {
  width: 87%;
  margin-top: 0px;
  height: 620px;
}

@media screen and (max-width: 1448px) {
  .services-item:nth-child(5) {
    width: 93%;
  }
}

@media screen and (max-width: 1210px) {
  .services-item:nth-child(5) {
    height: 720px;
  }
}

@media screen and (max-width: 960px) {
  .services-item:nth-child(5) {
    width: 87%;
    height: auto;
  }

  .services-item:nth-child(4) {
    margin-top: unset;
  }
}

.services-item i {
  color: #4da5b7;
  font-size: 60pt;
  animation: icon-rotate 10s ease-in-out infinite;
}

@keyframes icon-rotate {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.services-item h2 {
  color: white;
  font-size: 30pt;
  font-weight: 400;
  margin-bottom: 5px;
  text-align: center;
}

@media screen and (max-width: 390px) {
  .services-item h2 {
    font-size: 24pt;
  }
}

.services-item p {
  color: #4da5b7;
  font-size: 14pt;
  font-weight: 500;
  line-height: 26pt;
  text-align: center;
  padding: 10px 0px;
}

.services-item a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 40px;
  color: white;
  font-size: 14pt;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.services-item a:hover {
  transform: translateX(15px);
  color: #4da5b7;
  transition: all 0.5s ease-in-out;
}

.services-item a i {
  font-size: 18pt;
  padding-left: 7px;
  color: white;
  animation: unset;
}

.services-item a:hover i {
  color: #4da5b7;
}

.other-list {
  display: flex;
  flex-direction: row;
  align-items: space-evenly;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  max-height: 150px;
  margin-bottom: 30px;
  position: relative;
  left: 20px;
}

@media screen and (max-width: 1320px) {
  .other-list {
    max-height: 350px;
  }
}

@media screen and (max-width: 960px) {
  .other-list {
    max-height: unset;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px 40px 0px;
    left: unset;
  }
}

.other-list p {
  font-weight: 700;
  font-size: 14pt;
  color: #a56631;
  margin: 0;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  position: relative;
}

.other-list p::before {
  content: "‣";
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  top: 0;
  left: -20px;
  width: 100%;
  height: 100%;
  font-size: 30pt;
  color: #4da5b7;
}

@media screen and (max-width: 960px) {
  .other-list p {
    margin-right: unset;
  }
}